{
  "name": "foglet-overlay",
  "version": "0.0.0",
  "description": "Implementaion of different T-Man overlay to use with foglet-core ",
  "main": "foglet-overlay.js",
  "scripts": {
    "build": "foglet-scripts build",
    "test": "foglet-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAN3D/foglet-overlay.git"
  },
  "keywords": [
    "foglet-core",
    "overlay",
    "t-man"
  ],
  "author": "Folkvir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RAN3D/foglet-overlay/issues"
  },
  "homepage": "https://github.com/RAN3D/foglet-overlay#readme",
  "devDependencies": {
    "foglet-scripts": "git+https://github.com/ran3d/foglet-scripts.git#webpack-external",
    "karma-firefox-launcher": "^1.0.1",
    "p2p-graph": "^1.2.1"
  },
  "foglet-scripts": {
    "browsers": [
      "Firefox"
    ],
    "timeout": 20000,
    "lint": false,
    "webpack": "./config/babel-loader.config.js",
    "build": {
      "entry": "./foglet-overlay.js",
      "output": {
        "filename": "overlay.bundle.js",
        "library": "overlay",
        "libraryTarget": "umd",
        "umdNamedDefine": true
      },
      "webpack": {
        "externalConfig": "./config/webpack.config.js"
      }
    }
  },
  "dependencies": {
    "foglet-core": "git+https://github.com/ran3d/foglet-core.git",
    "lodash.merge": "^4.6.0",
    "uuid": "^3.1.0",
    "vivaldi-coordinates": "^1.0.0"
  }
}
